# MonSDK

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  program-flavors.json
app/src/androidTest/java/com/medmonitoring/: DataPipelineIntegrationTest.kt
app/src/bloodpressure/res/values/: strings.xml
app/src/glucose/: AndroidManifest.xml
app/src/glucose/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/java/com/medmonitoring/app/: AiInsightsScreen.kt  HistoryScreen.kt  MainActivity.kt  MedApplication.kt  PermissionsRationaleActivity.kt  ProgramCatalog.kt  SettingsSheet.kt  StatisticsScreen.kt  UiText.kt
app/src/main/java/com/medmonitoring/app/di/: AndroidStringProvider.kt  DatabaseModule.kt  ProgramCatalog.kt  ProgramModule.kt
app/src/main/java/com/medmonitoring/app/ui/: LocalizationUtils.kt  MedViewModel.kt
app/src/main/java/com/medmonitoring/core/ai/: AiAnalysisForegroundService.kt  AiAnalysisUseCase.kt  AiAnalysisWorker.kt  AiBackgroundAnalysisRunner.kt  AiChatRepository.kt  AiConversationContract.kt  AiEngine.kt  AiModelDownloadWorker.kt  AiModelFileStore.kt  AiModelRegistry.kt  AiModels.kt  AiProfileRepository.kt  AiPromptBuilder.kt  AiPromptConfig.kt  AiResponseGrammar.kt  AiSettingsContract.kt
app/src/main/java/com/medmonitoring/core/analytics/: AnalyticsEngine.kt  AnalyticsUnitFormatter.kt  BaseAnalysisUseCase.kt  MetricUnitPreferenceProvider.kt  ProgramRecordMapper.kt
app/src/main/java/com/medmonitoring/core/config/: ConfigAudit.kt  ConfigRegistry.kt  HealthContextCatalog.kt
app/src/main/java/com/medmonitoring/core/domain/model/: ComputedMetricCalculator.kt  DomainModels.kt  MetricUnitFormatter.kt  VisualConfig.kt
app/src/main/java/com/medmonitoring/core/domain/repository/: EventRepository.kt
app/src/main/java/com/medmonitoring/core/feature/: FeatureBuilder.kt
app/src/main/java/com/medmonitoring/core/ingestion/: AdapterInterfaces.kt  AggregationProcessor.kt  DataSource.kt  HealthConnectIds.kt  HealthConnectMapper.kt  PeriodicSyncWorker.kt  SensorRegistry.kt
app/src/main/java/com/medmonitoring/core/normalization/: AutomatedEventAggregator.kt  CalendarContextTagger.kt  NormalizerService.kt  RecordSlotResolver.kt  SensorRuleEvaluator.kt
app/src/main/java/com/medmonitoring/core/premium/: AppFeature.kt  BillingManager.kt  FeatureToggle.kt  PremiumPolicy.kt  PremiumRepository.kt  PremiumStatus.kt  PromoCode.kt
app/src/main/java/com/medmonitoring/core/program/: ActiveProgramModuleProvider.kt  GenericProgramRecordMapper.kt  ProgramModuleDefinition.kt
app/src/main/java/com/medmonitoring/core/reminders/: Reminders.kt
app/src/main/java/com/medmonitoring/core/reports/: ReportGenerator.kt
app/src/main/java/com/medmonitoring/core/settings/: CollectionSettings.kt
app/src/main/java/com/medmonitoring/core/storage/db/: Daos.kt  DatabaseMigrations.kt  MedDatabase.kt
app/src/main/java/com/medmonitoring/core/storage/entity/: Entities.kt
app/src/main/java/com/medmonitoring/core/storage/repository/: EventRepositoryImpl.kt
app/src/main/java/com/medmonitoring/core/ui/components/: PlatformWidgets.kt
app/src/main/java/com/medmonitoring/core/ui/settings/: HealthConnectSettings.kt  SensorLaboratory.kt
app/src/main/java/com/medmonitoring/core/ui/theme/: AdaptiveTypography.kt  ProgramTheme.kt  UiNormalizationContract.kt
app/src/main/java/com/medmonitoring/core/units/: UnitPreferenceStore.kt
app/src/main/java/com/medmonitoring/core/util/: StringProvider.kt
app/src/main/java/com/medmonitoring/program/bloodpressure/: BloodPressureDefinitions.kt  BloodPressureProgramModule.kt
app/src/main/java/com/medmonitoring/program/diabetes/: DiabetesDefinitions.kt  DiabetesProgramModule.kt
app/src/main/java/com/medmonitoring/program/mood/: MoodDefinitions.kt  MoodProgramModule.kt
app/src/main/res/drawable/: app_mark.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  medication_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/mood/: AndroidManifest.xml
app/src/mood/res/values/: strings.xml
app/src/test/java/com/medmonitoring/: AggregationProcessorTest.kt  AiAnalysisWorkerTest.kt  AiJsonCodecTest.kt  AiModelFileStoreTest.kt  AiModelRegistryTest.kt  AiProductionSourceGuardTest.kt  AiPromptBuilderContextTest.kt  AnalyticsRefactorTest.kt  AutomatedEventAggregatorTest.kt  BloodPressureAnalyticsTest.kt  CalendarContextTaggerTest.kt  ConfigCoverageTest.kt  DiabetesProgramFixtureTest.kt  HardwareSensorMatricesTest.kt  JsonRecordCodecTest.kt  MappingLogicTest.kt  PlatformIntegrationConfigTest.kt  PremiumPolicyTest.kt  RecordSlotResolverTest.kt  SecondaryHealthContextTest.kt  TemplateBoundaryTest.kt
docs/: creating-new-monitoring-app.md  diabetes-status-snapshot.md  health-connect-permissions.md  infrastructure-scope.md  local-data-scope.md  mood-cycle-module-architecture-task.md  multi-program-launch-implementation-plan.md  new-app-checklist.md  no-backend-scope.md  security-compliance-scope.md  template-ai-readiness-task.md  template-readiness-review.md  ui-program-architecture-tz.md  universal-template-release-checklist.md
verification/: after-save.xml  ai_chat_bottom_gap_current.xml  ai_chat_bottom_gap_keyboard.xml  app.xml  tags.xml  (+44 more)
(+6 files in other folders)
