import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
}

// Single source of truth for the per-app product flavors (one flavor per monitoring app).
def programFlavors = new JsonSlurper().parse(file('program-flavors.json'))

// Optional per-flavor release signing. Create keystore.properties (gitignored) from
// keystore.properties.example to enable signed release artifacts; otherwise release is unsigned.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'com.medmonitoring.app'
    compileSdk 36
    ndkVersion '26.2.11394342'

    defaultConfig {
        applicationId "com.medmonitoring.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        // Default active program; each product flavor overrides this.
        buildConfigField "String", "ACTIVE_PROGRAM", "\"${programFlavors.flavors[0].program}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        programFlavors.flavors.each { f ->
            def storeFileName = keystoreProps["${f.name}.storeFile"]
            if (storeFileName != null && rootProject.file(storeFileName).exists()) {
                create(f.name) {
                    storeFile rootProject.file(storeFileName)
                    storePassword keystoreProps["${f.name}.storePassword"]
                    keyAlias keystoreProps["${f.name}.keyAlias"]
                    keyPassword keystoreProps["${f.name}.keyPassword"]
                }
            }
        }
    }

    flavorDimensions = [programFlavors.dimension]
    productFlavors {
        programFlavors.flavors.each { f ->
            create(f.name) {
                dimension programFlavors.dimension
                applicationId f.applicationId
                versionCode f.versionCode
                versionName f.versionName
                buildConfigField "String", "ACTIVE_PROGRAM", "\"${f.program}\""
                // Per-flavor release signing applies only when a keystore is configured for it.
                // The debug build type keeps the shared debug signing config.
                if (signingConfigs.findByName(f.name) != null) {
                    signingConfig signingConfigs.getByName(f.name)
                }
            }
        }
    }

    buildTypes {
        debug {
            // Universal debug: arm64-v8a for physical devices (Pixel 8), x86_64 for emulators.
            ndk {
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // The locally executed models are CPU-oriented; production targets arm64 devices.
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'com.patrykandpatrick.vico:compose:2.4.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Room
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    kapt 'androidx.room:room-compiler:2.8.4'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.57.1'
    kapt 'com.google.dagger:hilt-compiler:2.57.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Health Connect SDK (for interface definitions)
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha07'
    implementation 'com.android.billingclient:billing:9.0.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.8.4'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
